spring.datasource.url=jdbc:postgresql://localhost:5432/55dsw
spring.datasource.username=postgres
spring.datasource.password=515253

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.devtools.restart.enabled=true
